https://expressjs.com/en/starter/hello-world.html


E -> X -> P -> R -> E -> S -> S ->

to setup up a node environment with an express dependency
	install node
	npm init in a directory
	make the entry point app.js 
	npm install express --save
	node app.js




                                        E -> X -> P -> R -> E -> S -> S ->

hello world
const express = require('express')
const app = express()
const port = 3000

app.get('/', (req, res) => res.send('Hello World!'))

app.listen(port, () => console.log(`Example app listening on port ${port}!`))	


